DatabaseIp=10.40.70.106
DatabasePassword=05989
DatabaseDriver=net.sourceforge.jtds.jdbc.Driver
DatabaseUsername=sa
DatabaseUrl=jdbc\:jtds\:sqlserver\://[DatabaseIp]\:1433/[DatabaseName]
DatabaseName=ESOPSYS
